{
  "crons": [
    {
      "path": "/api/cron/auto-alpa",
      "schedule": "0 14 * * 1-6"
    },
    {
      "path": "/api/cron/reminder-absen",
      "schedule": "0 10 * * 1-6"
    },
    {
      "path": "/api/cron/rapor-bulanan",
      "schedule": "0 10 28 * *"
    }
  ]
}
